NODE_ENV=development

# hosting-settings
PORT=9090

# db-settings
DB_HOST=abul.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=xaceeymk
DB_PASSWORD=23kuBA994XVz_qG3FZ5DM1jB0RHrhdM5
DB_DIALECT=postgres
DB_DATABASE=xaceeymk

# jwt-settings
JWT_SECRET=wvG9dBTqAqehnaoUt3VAKhGo2s2VRiSh
JWT_EXPIRY=90d